:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */

.servicios,
.navegacion-principal,
.formulario,
.footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3%;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegación Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    background-color: var(--secundario);
    display: flex;
    flex-direction: column;
    /* align-items: center; */ /* Se reemplaza por nav-princ a display:block; y text-align: center;*/
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /* Forma anterior */
    background-color: rgb(0 0 0 / 70%); /* Forma nueva sin tanto soporte ene-2024 */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero, .ubicacion {
    display: flex;
    align-items: center;
}

/* Servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
    /* Muestro diferentes formas de definir columnas y filas */

    /* grid-template-columns: 33.3% 33.3% 33.3%; */ /* forma de definir columnas que cada una ocupe un espacio de 33.3% del 100% del ancho total de la pagina. */

    /* grid-template-columns: 1fr 1fr 1fr; */ /* forma de definir columnas que cada una ocupe un espacio de 33.3% del 100% del ancho total de la pagina. */

    /* grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 800px; */ /* Forma larga de definir filas y columnas */

    /* grid: 200px 800px / 300px 300px 300px */ /* Forma corta de definir filas y columnas */

/* Contacto */

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100%); /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 22rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

    .campo:nth-child(4) {
        grid-row: 3 / 4;
    }

    /* El siguiente codigo hace lo mismo que usar nth-child(3)
       sin embargo, para este caso vamos a usar nth-child para
       evitar utilizar mas clases, pudiendo acceder directamente
       a los hijos. */
    /* .correo {
        grid-column: 1 / 3;
    } */
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    margin-bottom: .5rem;
    font-weight: bold;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    /* Esta forma de usar selectores de clases y selectores de atributos.
        El ejemplo siguiente es solo para ilustrar porque en este proyecto
        no se hace necesario usarlos de esta forma, debido a que todos van
        a tener las mismas propiedades. */

    /* .campo input[type="text"],
    .campo input[type="tel"] {
        background-color: red;
    } */
}

/* Footer */

.footer {
    text-align: center;
}
